1-m1=int(input ("Enter test 1 marks:"))
m2=int(input ("Enter test 2 marks:"))
m3=int(input ("Enter test 3 marks:"))
if(m1<m2 and m1<m3):
 avg=(m2+m3)/2
 print("Average marks=",avg)
elif(m2<m1 and m2<m3):
 avg=(m1+m3)/2
 print("Average marks=",avg)
else:
 avg=(m2+m1)/2
 print("Average marks=",avg)
---
1-str_val=input("Enter a value")
if str_val==str_val[::-1]:
 print("PALINDROME")
else:
 print("NOT PALINDROME")
for i in range(10):
 if str_val.count(str(i))>0:
 print(str(i),"appears", str_val.count(str(i)),"times")